6 P. VERGILI MARONIS

Excipere insidiis, mulium 10110010 1110100111

111 cum clamorem: Quo nunc 00 proripit illel

Tityre, 0010 110011ος 111 post 001001010101100. 11
D. An mihi 0001011110 ricius non redderet ille,

Quem 11100 carminibus meruisset 11011110 (0111111111

si neseis, meus ille 001101 11111; 01 mihi Damon
Ι110010101101111; sed reddere pesse negabat.

M. 000100110111111111111 0111 1110110001 tibi 11011110 0010 10
Ι1111010111111 non 111 111 1111110, indocte, solebas
Stridenbi misermn stipula disperdere cannen 'l

D. Vis 0110, 111101 1100, 11011111000111110111110, vicissim
Experiamurl 010110110 vitulam—ne 10110 recuses,

Bis 10111011 mulctram, binos 0111011010 letus- 10
Depone: 111 die, mecum quo 11110010 001100.

M. De grege 11011 ausim quicquam deponere tecum:
list mihi namque domi 110101, 0011010010 00101001
Bisque die numerent ambo 1100110, 01101 01 haedos
Verum, id quod mulio 11110 ipse fatebere 11101110, ss
1110011110111101 1100111οω1111, 11001110110110111 ·

Faginn, 0001010111 divini 011110 Alcimedontis:

1101110 quibus torno 100111 superaddita 111110

1111111000 lredcrn'vesiit 1101101110 corymbos.
ln modio dno 011110, Conon, ei-quis 1111101101, 40
Descripsit radio 10111111 qui 101111111ιο orbem,
Tempora quae 11100001, quac curvus 010101 1101101011
⁴ Necdum illis 101110 admovi, sed 00111110 00110.
D. 1111101110 idem Alcimedon duo pocula 10011,

m molli circum ostensas amplexus 00001110, 45
Orpheaque in medio posuit silvasque sequentis
Necdum illis labra admovi, sed 00111110 servo.

- si ed 1111110111 species, 1111111001, quod poeula laudes.
M. Nunquam hodic 011111100;101110111, quocumque vocaris.
Audiui 11000 ionium—vel qui 101111, 0000, Palaemon. 00
Efficiam posthac ne quemquam voce lacessas.

D. Quin 010, 01 quid 1101100, 111 1110 mora 11011 ‚orii ulls,
Nec quemquem fugio: 1011111111, vicine Palaemon,
Sensibus 11000 imis, res 001 11011 parvo, reponas.

P. Dicite, quandoquidem in molli consedimus herba. 00
1111111110 0010100101, nunc omnis 110111111101110ος
Nunc 1101111οῐ11 silvam nunc formosissimus 01111110.

 

