320 P. VERGlLI MARONIS

Non pudet, o Rutuli, pro cunctis talibus 110001
obiectare unimam? nnmerone un uiribus aequi 010
Non 00111001 1100011100 et ’11000 01 ,1100000111 00111,
Fatalisquc manus, insensa Etruria Tamo.

l'ix 11001001, altcmi si congrediamur, habemns.

1110 quidem ad 0000100, quornm se (101010101ἰο
Succedet 101110, virusque per 0101010101; 100
Nos, patria amissa, dominis parere superbis

rogemur. qni nunc lenti consedimus 01110.

10111100 incensa 001 iuvenum sententia dictis

10111 magis atque inagis„ serpitque per agmine 10010101·;
1001 Laurentes 1111111111 ipsique latini. 000
(lui sibi iam requiem pngmae rebusque salutem
Spenrbant, nnnc 01100 101001, foedusque precantur
infectum. et Turni sortem miserantur iniquam.

llis alind maius intuma adiungit, etalio

liat signum 00010, quo non praesentius ullum ass
'l'nrbarit montes Italas, monstroque fefellit

Namque rolans rubra 101100 10110 0100 111 0011110
1111111000 agitabat arcs turbamque sonantem

Agminis aligeri: subito cum lapsus ad 0111100

cycnum excellentem pedibus rapit inprobus uncis. 100
Λ 1101010 0111111οο Itali, cunctaeque volueres
Convertuut 01010010 fugam, mirabile 1100,

aetheraque obscurant pennis, hostemque per 00100
111010 nnbe premunt, donec 11 110100 etipse

l'ondere defecit, praedamque ex unguibus 0100 η
l'roiecit 110110, penitusque 10 nubila fugit.

Tum 1010 angurium 1101011 01001010 salutant,
llxpcdinntque manus; primusque Tolumnius augur,
1100 0101, 1100, 10110, inquit, quod 00000 petivi.
Accipio, adgnoscoque deos ; me, me (incessurum 001
(1111110110, 0 miseri, quos inprobus advena bello
Territat, invalidas ut aves, 01 111010 100110

l'i populat. Petet ille fugam, penitusque profundo
Vela dabit. Vos unanimi densato 00101100,

nt regem robis pugna defendite 1001001. ‘ m
nisit, 01 adversos telum contorsit in hostis
Procurrens3 sonitum dat stridula cornus, 0100100
Certa secat. Simul 1100, 0101111 ingens 0100101, 01001000

 

