161 Ρ. VERGILI MARONIS

Consonat omne 000100, vocemque inclusa volutant
Litora, 00110111 001100 clamore resultant. 110
Effugit 0010 alios primisque elabitur undis

Turbam iuter fremitumque 11000 ; 0110111 deinde Cloanthus
Consequitur, melior 100110, scal pondere pinus

Tanta 101101, l’ost 1100 aequo discrimine Pristis
Centaurusque locum tcuduut 00001010 01101001; uss
111 0000 Pristis babet, uuue rictam praeterit ingens
Centaurus, 0000 uua amlme iunctisque 10100101
Frontibus et 10000 sulcant ruda 00100 carina

1010000 propinquabant scopulo 010100100010001001,
11001011000000101110000 11000 10 gurgite 110101 re)
Rectorem uaris compellat 1000 Menoeten:

Quo tautum mibi denter abisi hue dirige 010000ος
bitus 0100, 01 lucras stringat 01000011001000010ος
Altum 01111000001. 111111ς 0011000011 Menoetes

Saxa 1110000010ιοοι pelagi detorquet ad undas. 100
(tuo diversus abis? iterum, l'ete saxa, lleuoete!

Cum elamore Gyas revocabam 01 eece Cloanthum
Respicit instantem tergo, 01 01001010 tenentem.

1110 iuter 0010010110 (lyae scopulosque sonantis.

Radit iter 1001001 10101101, subitoque priorem 110
Praeterit 01010110 10001 aequora tuta relictis.

Tum 1010 exarsit 101001 dolor ossibus ingens,

N 00 lacrimis caruere genae, segnemque Menoeten,
Oblitus decorisque sui sociumque 0010110,

10 01010 praecipitem puppi deturbat ab 011ος lto
Ipse gubernaclo rector subit, ipse 1110010101,
110110101000 11100, clarumque ad litora torquet.

nt gravis, ut fundo 111 tandem redditos 1100 001,
lam senior madidaque fluens 10 10010 Menoetes
Sruuum petit scopuli 01000000 iu rupe resedit. 100
llluru et labentem Teucri 01 110010 natantem,

Et salsos rident revomentem 0001010 fluetus.

1110 10010 extremis spes est aceensa (1001100,

Sergesto Mnestheique, Gyan superare morantem.
Sergestus 00011 01110 locum scopuloque 0100100001, m
Nee 1010 tamen ille prior 0100011010 0011110;

Parte pri0r; partem 100110 premit aemula Pristis.

st media socios incedens 0010 001 ipsos

 

