Intuenti ef.

Tu decus omne tuis. 1551515515 feu: ’,51

ipsa Pales agnis aequ:- ige. reug-„z '.-

Grandia saepe quibus 5555551·- ·.5·. ..555

Infelix lolium 51 515Ζῖ1.κ

Pro molli 11515 1qu „ · ·.·.. · · “

carduus et spinis: 555515

-Spargite humum 15-”Ξ·.- . -

Paswres; 5155515115·ζίτί 1.. ..-·.,, 5,

11 tumulum 155155 ·.', . ., .
[1311111151.ξο 11151ῖ5· '..·ssk': ΞΓ. 1. ·.’“. ’55 ⁵. .·
110151551555·οτ155’55·55.’.5·.5·55,·.55515
Me. Tale tuum einum 5·ἶ·..51 · ··55τ

Quale sopor 15551115 51555155, .5.·-.

Dulcis aquae saliente exst. ,··55·-.5-·;·. ,·.·-. r·

Nee calamis selum neseph. rr: ·- ·. ,· · .·,

*Fortunate puer. tu 15555 555 ·-.·,·..· ·,·. --

, 110315515515155551·55’555·,15 ’,·,·51 ·, ·- ew. ·,·.. .·,·- ’
Dicemus, Daphnimque ·,·;··..·.·. ·.-·..’ -·.·..·. ., ·-·.··
115511515551151511555155555111115· ·.·· [·.·. .;·
Me. 515 quicquam iiim
111 tpuer ipse fuit antarii?

1515 pridem 5551551111555, ·,.· .

Me. Candidus 1515551515 1153511 Ι- ..;5

Sub pedibusque 511151 511155 51. 11-1-555“ω’,1·.;-...·..5

- Ergo alacris 511555 et 551555 run ταῖς-·..·

Panaque pastoresque 15555 1515151151. ;··..,.5.1.

Nee lupus insidiae 555551, ner: 15115 ἡ.

Ulla dolum meditantem 555151 imm. ·... Σ uqi-:2

, ipsi laetitia voees 5111151555 155513.

Intonsi montem ipsae 11555 mnnita r jn·

Ipse sonant arbusta: 115155, deus 1125. 11 555555

Sis bouus ο felixque tuis! 55 quaxare„- 5555 ἱ,

Fece duas tibi, Daphni, 115155 aluta 1155155, “

Peeula bina neve spumantia 15515· que: ,515515

- craterasque duos 51515555 tibi [155515 5151,

lit multe in primic 1111555555 «invitia 11115155.

1515105551, ui frigus erit, 51 metui, 15 tuum,

“ Vina 555555 fundum 5511511515 ieiunia 5555151.
(laniabunt mihi Damnem et 15551155 Aegmu

8111155115 Satyros imitabitur Alphesibm

 

