BUCOLIOA. ECL. ΙΙΙ.

Incipe, Damoeta; tu deinde sequere, Menalca.
Alternis dicctis; aurant alterna Camenae.

D. Ab Iove principium, Musae 3 lovis onmia plena; oo
1110 00111 terras; illi moa earmina curae.

Μ. Et me Phoebus amat; Phoebo sua semper apud me
Munera sunt, lauri 01 011010 101000 hyacinthus.

D. Malo me Galatea petit, lasciva puella,

111 10011 ad salices, 01 00 00011 anto videri. 01
Μ At mihi sese offert ultro, meus ignis, Amyntas,
Notior ut iarn sit canibus non Delia nostris.

D. Parta meae Veneri sunt munera: namque 001011

·1000 locum, aeriae quo congessere palumbes
M. Quod potui, puero silvestri ex arbore lecta 10
Aurea mala decom misi3 cras altera mittam.

D. Ο 00011000 01 0000 00110 Galatea locuta 0011
Ρο11010 01100010, 10011, divom referatis ad auris!
MQuidprodest,quodmeipscanimononspernis‚Amynta,

a si, dum tu sectaris apros, ego retia 001101 10
D. Phyllida mitto mihi: meus est natalis, lolla;

κ (lum faciam vitulapro frugibus, 1000 venito.

M. Phylhda amo 0010 01100; nam me discedere flevit
111 1000001 Formosa 1010, vale, inquit, Iolla.

D. Triste lupus stabulis, maturis frugibus imbres, so
Arboribus 10011, 00110 Amaryllidis 1100.

· M. Dulce satis humor, depulsis arbutus haedis,
Lenta salix 1010 000011, 10111 00100 Amyntas.

D. Pollio amat nostram, quamvis est rustica, Musam: Α
Pierides, vitulam lectori pascite 100110. ss
M. Pollio 01 1000 facit nova carmina: 0000110 taurum,
ὴ101000100 0010101 pedibus qui spargat arenam.

D. Qui 10, Pollio, amat, veniatque equoque gaudet;
Mella fiuant illi, feratct rubus asper amomum
M 1101Βο110100οο01111010011000010100,Μο011, ao
Δ Atque idem' 100001 1010000 0110010001 111000.

D. Qui 10011Ι 10 1110100 01 humi nascentia fraga,
Frigidus, o pueri, fugite hinc, latet 00001010110110.

, Μ. Parcite, oves, nimium procedere:'non bene ripae
Creditum ipse arios 011010 0000 1011010 siccat. 00

D. Tityro, pascentis a flumme rciee capellas:
1000 011 tempus erit omnis in 10010 lavabo.

 

